<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- =======google font======= -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="menu">
                <div class="menu_logo">

                </div>
                <div class="menu_link_container"></div>
                <div class="menu_container"></div>
            </div>
        </nav>
        <!-- ==============text-animation========== -->
        <div id="text_animation">
            <h1 class="wellcome">wellcome</h1>
                     <!-- ====to==== -->
            <div class="two_conatiner">
                <div class="tobox">
                    <div class="twobox"></div>

                    <span class="two_T">t</span>
                    <span class="two_O">o</span>
                </div>
            </div>
                    <!-- ====to==== -->
        </div>
        <!-- ==============text-animation========== -->
    </header>

    <!-- ==================start main area================================================================ -->
    <div id="main">
        <img src="./css/images/left-to-right-red.png" alt="" class="first_car">

        <img src="./css/images/second-car.png" alt="" class="second_car">

        <img src="./css/images/download_sky1_blue-removebg-preview.png" alt="" class="third_car">

        <img src="./css/images/405596-removebg-preview.png" alt="" class="four_car">
    </div>
    <!-- ====================end of main area============================================================== -->
    <!-- ============section========= -->
    <!-- ============== wheel start here===================== -->
    <div class="wheel_continer">
        <div class="piler fornt-piler-1"></div>
        <div class="piler fornt-piler-2"></div>
        <div class="piler back-piler"></div>
        <div class="circle"></div>
    </div>
    <div class="clock-container">
        <div class="clock_box">
            <div class="clock">
                <div class="numberbox">
                    <span class="num1 num">1</span>
                    <span class="num2 num">6</span>
                    <span class="num3 num">9</span>
                    <span class="num4 num">12</span>
                    <button type="button" id="fork">0</button>

                    <div class="indicator">
                        <img src="./css/images/kataone-removebg-preview.png" alt="hour" class="hour_image">
                        <div class="munite">
                            <img src="./css/images/hour.png" alt="" class="munite_image">
                            <div class="second">
                                <img src="./css/images/katathird-removebg-preview.png" alt="" class="scecond_image">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============== wheel start here===================== -->
    <!-- ===========section======== -->
    <footer>

    </footer>
    <!-- ====================Footerstart here============================================================== -->

</body>
</html>